global
    log         127.0.0.1 local2 info
    pidfile     /var/run/haproxy.pid
    maxconn     4096  
    user        haproxy
    group       haproxy
    daemon               
    nbproc 1         
defaults
    mode                    http   
    log                     global
    retries                 3  
    option                  redispatch 
    maxconn                 4000 
    timeout connect         5000 
    timeout client          5000  
    timeout server          5000
    timeout check           5000
 
frontend  web
    mode                    http  
    bind                    *:8011
    option                  httplog     
    option                  forwardfor
    option                  httpclose
    log                     global

    acl a-server path_beg -i /static
    use_backend  httpservers1   if a-server
    
    default_backend    httpservers2   
 
backend httpservers1   
    server  http1 127.0.0.1:8099 
 
backend httpservers2
    server  http3 127.0.0.1:80 
 
